@media all and (min-width:1200px) {

    .mobile{
        display: none;
    }
    .pc{
        display: block;
    }
    header button{
        display: none;
    }

    header{
        border-top: 2px solid #71e0c2;
        height: auto;
        background-color: transparent;
    }
    .hwrap{
        max-width: 1320px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 10px;
        background-color: transparent;
        display: block;
    }
    h1 .mobile{
        display: none;
    }
    h1 .pc{
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
    }
    nav{
        display: block;
        background-color: transparent;
        position: static;
    }
    .gnb{
        display: flex;
        font-size: 16px;
        justify-content: center;
        color: #363636;
        margin-top: 20px;
    }
    .gnb li{
        margin-left: 20px;
        margin-right: 20px;
    }
    .util{
        position: absolute;
        top: 10px;
        right: 0;
        font-size: 12px;
        color: #363636;
    }

    .bn .tablet{
        display: none;
    }
    .bn{
        height: 560px;
        background-image: url(../images/pc/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .bn a{
        display: block;
        height: 560px;
    }

    .s1{
        max-width: 1320px;
        margin: 0 auto;
        margin-top: 48px;
        padding: 0;
    }

    .s2{
        max-width: 1320px;
        margin: 0 auto;
        margin-top: 72px;
        padding: 0;
    }
    .s2 h2{
        font-size: 28px;
    }
    .s2 .con{
        flex-wrap: nowrap;
    }
    .s2 .item{
        margin-right: 24px;
        border-radius: 24px;
        padding: 0;
        overflow: hidden;
        box-shadow: 10px 10px 20px rgba(136, 131, 131, 0.5);
    }
    .s2 .item:last-child{
        margin-right: 0;
    }
    .s2 .item a{
        display: block;
    }
    .s2 .pic{
        width: auto;
        height: auto;
        border-radius: 0;
    }
    .s2 .txt{
        padding: 20px;
        padding-bottom: 40px;
    }
    .btnplus{
        display: none;
    }
    .s2 .item:hover{
        transform: translate(-5px, -5px);
        box-shadow: 10px 10px 30px rgba(136, 131, 131, 0.5);
        transition: all 1s;
    }

    
    .s3{
        background-position: center 0;
        position: relative;
        height: 200px;
        padding: 72px 0 96px;
        margin-bottom: 48px;
    }
    .s3 .btn{
        display: flex;
    }

    .s4{
        padding: 0;
        max-width: 1320px;
        margin: 0 auto;
    }
    .s4 .sns{
        position: unset;
        transform: none;
        margin-right: 24px;
    }
    .s4 .franchise{
        margin-right: 24px;
    }
    .s4 .sns ul{
        position: absolute;
        top: 280px;
        left: 40px;
    }
    .s4 .sns li img{
        width: 56px;
    }

    .logo{
        text-align: center;
        margin: 72px 0;
    }
    .logo img{
        width: 300px;
        display: block;
        margin: 0 auto;
        margin-bottom: 24px;
    }

    footer{
        text-align: left;
    }
    .txt{
        max-width: 1320px;
        margin: 0 auto;
    }
    footer h4{
        margin-bottom: 12px;
    }

}